{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StoriesConfigurations": {
    "StoryTimeToLiveInSeconds": 10
  },
  "HackerNewsApiConfigurations": {
    "BasePath": "https://hacker-news.firebaseio.com/v0"
  }
}
